{
	"$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/prettierrc.json",
	"tabWidth": 4,
	"printWidth": 120,
	"useTabs": true,
	"semi": false,
	"singleQuote": true,
	"trailingComma": "es5",
	"arrowParens": "always",
	"htmlWhitespaceSensitivity": "strict"
}
