{
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		"types": ["user-agent-data-types", "web-ext-types", "chrome"]
	},
	"include": ["src"]
}
